{
  "name": "skillsmith",
  "version": "0.2.1",
  "description": "Author and lint markdown-based skill files for LLM agents",
  "type": "module",
  "license": "MIT",
  "bin": {
    "skillsmith-audit": "./bin/audit.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "bin",
    "docs",
    "examples"
  ]
}
